<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           
            box-sizing: border-box;

        }
        p{
            display:inline-block;
            width:100px ;
            height: 30px;
            border-bottom: 1px solid black;  
            margin: 0;   
            text-align: center; 
            padding-top: 5px;
          }
        .con{
            display: flex;
            justify-content: center;
                  
        }
        .btn{
            background-color:#ccc;
            opacity: 0.7;
        }
        .btn:hover{
            opacity: 1;
        }
        

    </style>
</head>
<body>
    <div class="con">
        <p >name</p>
        <p >mobile</p>
        <p >date</p>
        <p >salary</p>
        <p>calculate</p>
        <p >這個月給多少</p>
    </div>
    <div class="con">
        <p id="myName">name</p>
        <p id="myMobile">mobile</p>
        <p id="myDate">date</p>
        <p id="mySalary">salary</p>
        <p class="btn" id="myBtn">myBtn</button>
        <p id="mySum"></p>
    </div>
    




    <script>
        let myName = document.getElementById('myName');
        let myMobile = document.getElementById('myMobile');
        let myDate = document.getElementById('myDate');
        let mySalary = document.getElementById('mySalary');
        
        const myBtn = document.getElementById('myBtn');
        const mySum = document.getElementById('mySum');
        
        let Obj = {
            'name': 'amy',
            'mobile': '0911-111-111',
            'date': 5,
            'salary': 1000,  
            // 'sum': (x,y)=>x*y,
            'sumAll': function(){
                 return this.date * this.salary;              
            }
        }
        // console.log(Obj.sumAll());
        // console.log(Obj.sum);
        myName.innerText = Obj.name;
        myMobile.innerText = Obj.mobile;
        myDate.innerText = Obj.date;
        mySalary.innerText = Obj.salary;


       

        myBtn.addEventListener('click',()=>{
            mySum.innerText = Obj.sumAll()
        })
    </script>
</body>
</html>